APP_HOST=localhost

CONFIG_PATH=config
CONFIG_FILE=config

POSTGRES_HOST=proftwist_postgres
POSTGRES_PORT=5432
POSTGRES_DB=proftwist_postgres_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

MONGO_HOST=proftwist_mongo
MONGO_PORT=27017
MONGO_DB=proftwist_mongo_db
MONGO_USERNAME=user
MONGO_PASSWORD=password

MONGO_EXPRESS_USERNAME=user
MONGO_EXPRESS_PASSWORD=password

REDIS_HOST=proftwist_redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

REDIS_COMMANDER_USER=user
REDIS_COMMANDER_PASSWORD=password

JWT_SECRET=secret
